<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pavelpoley.toggleimage.ToggleImageView
        android:id="@+id/toggleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:src_checked="@drawable/ic_star_black_24dp"
        app:src_unchecked="@drawable/ic_star_border_black_24dp" />

</android.support.constraint.ConstraintLayout>